{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Youtube clone using Vanilla js",
  "main": "index.js",
  "author": "Myeong Jin Ko",
  "dependencies": {
    "@babel/node": "^7.6.3",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
